{
	"compilerOptions": {
		"target": "es5",
		"module": "es6",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"pretty": true,
		"allowSyntheticDefaultImports": true
	},
	"files": [
		"typings/index.d.ts",
		"app/main.ts"
	]
}
