{
	"files.exclude": {
		"node_modules/": true,
		"typings/": true,
		"app/*.ngfactory.*": true,
		"app/*.metadata.json": true,
		"app/*.js*": true
	},
	"tslint.configFile": "./tslint.json",
	"cSpell.enabled": false
}
